# oozie

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/resources/: hive-action-0.7.xsd  hive2-action-0.3.xsd  oozie-common-0.1.xsd  oozie-workflow-0.6.xsd  shell-action-0.4.xsd  spark-action-0.3.xsd  sqoop-action-0.5.xsd
core/src/main/resources/: oozie-default.xml  oozie-log4j.properties
core/src/test/resources/: wf-schema-global-launcherconf-override.xml  wf-schema-global-launcherconf.xml
docs/src/site/twiki/: DG_CommandLineTool.twiki
jobs/: pom.xml
jobs-api/: pom.xml
jobs-api/src/main/resources/: action_mappings.xml  dozer_config.xml  mappingGraphToWORKFLOWAPP.xml
jobs-api/src/main/xjb/: bindings.xml
jobs-api/src/test/resources/: workflow-all-actions.xml  workflow.xml  (+1 more)
jobs/jobs-api/: pom.xml
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/: ModifyOnce.java
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/action/: ActionAttributes.java  Builder.java  ChFSBase.java  Chgrp.java  ChmodBuilder.java  DistcpAction.java  EmailAction.java  FSActionBuilder.java  Hive2ActionBuilder.java  HiveAction.java  JavaAction.java  LauncherBuilder.java  MapReduceAction.java  MapReduceActionBuilder.java  PigAction.java  PigActionBuilder.java  PipesBuilder.java  Prepare.java  SparkAction.java  SshAction.java  SshActionBuilder.java  StreamingBuilder.java  SubWorkflowAction.java  SubWorkflowActionBuilder.java  Touchz.java
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/factory/: SimpleWorkflowFactory.java  WorkflowFactory.java
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/mapping/: BooleanToFLAGConverter.java  CredentialsConverter.java  DistcpConfigurationConverter.java  DistcpPrepareConverter.java  DozerMapperSingletonWrapper.java  GlobalConverter.java  GraphNodesToWORKFLOWAPPConverter.java  GraphToWORKFLOWAPPConverter.java  Hive2ConfigurationConverter.java  Hive2LauncherConverter.java  Hive2PrepareConverter.java  HivePrepareConverter.java  InlineWorkflowConfigurationConverter.java  InlineWorkflowLauncherConverter.java  MapToConfigurationPropertyConverter.java  RealChildLocator.java  ShellLauncherConverter.java  SparkLauncherConverter.java  SparkPrepareConverter.java  SqoopConfigurationConverter.java  StartConverter.java
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/oozie/dag/: Decision.java  End.java  Join.java  Start.java
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/serialization/: WorkflowMarshaller.java
jobs/jobs-api/src/main/java/org/apache/oozie/jobs/api/workflow/: Global.java  GlobalBuilder.java  Parameter.java  WorkflowBuilder.java
jobs/jobs-api/src/main/resources/: mappingGraphToWORKFLOWAPP.xml
jobs/jobs-api/src/main/xjb/: bindings.xml
jobs/jobs-api/src/test/java/org/apache/oozie/jobs/api/: NodesToPng.java
jobs/jobs-api/src/test/java/org/apache/oozie/jobs/api/action/: TestActionAttributesBuilder.java  TestChBaseBuilder.java  TestChgrpBuilder.java  TestChmodBuilder.java  TestDelete.java  TestDistcpActionBuilder.java  TestEmailActionBuilder.java  TestFSActionBuilder.java  TestJavaActionBuilder.java  TestLauncherBuilder.java  TestMove.java  TestNodeBuilderBaseImpl.java  TestPigActionBuilder.java  TestSubWorkflowBuilder.java  TestTouchz.java
jobs/jobs-api/src/test/java/org/apache/oozie/jobs/api/mapping/: TestConfigurationMapping.java  TestCredentialsMapping.java  TestDeleteMapping.java  TestEmailActionMapping.java  TestEndMapping.java  TestExplicitNodeMapping.java  TestFSActionMapping.java  TestGlobalMapping.java  TestHive2ActionMapping.java  TestHiveActionMapping.java  TestMapReduceActionMapping.java  TestMkdirMapping.java  TestPigActionMapping.java  TestPrepareMapping.java  TestShellActionMapping.java  TestSparkActionMapping.java  TestSqoopActionMapping.java  TestSshActionMapping.java  TestStartMapping.java  TestStreamingMapping.java
jobs/jobs-api/src/test/java/org/apache/oozie/jobs/api/oozie/dag/: TestDecision.java  TestGraph.java  TestJoiningNodeBase.java  TestNodeBase.java
jobs/jobs-api/src/test/java/org/apache/oozie/jobs/api/workflow/: TestCredentialsBuilder.java  TestWorkflowBuilder.java
jobs/jobs-client/: pom.xml
jobs/jobs-client/src/test/java/org/apache/oozie/jobs/client/examples/: TestCredentialsExample.java  TestGlobalExample.java  TestJavaMainExample.java  TestParametersExample.java  TestShellExample.java  TestSparkExample.java
jobs/jobs-client/src/test/java/org/apache/oozie/jobs/client/jaxb/: TestJAXBWorkflow.java
jobs/jobs-client/src/test/java/org/apache/oozie/jobs/client/minitest/: TestDistcpAction.java  TestEmailAction.java  TestFSAction.java  TestHive2Action.java  TestHiveAction.java  TestJavaAction.java  TestMapReduceAction.java  TestPigAction.java  TestShellAction.java  TestSparkAction.java  TestSqoopAction.java  TestSshAction.java
jobs/jobs-client/src/test/resources/: workflow-all-actions.xml  workflow-mapreduce-action.xml
minitest/: pom.xml
oozie-jobs-api/: pom.xml
sharelib/oozie/: pom.xml
(+296 files in other folders)
